# Article

./: Article.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Article/: Article.csproj  Dockerfile  Startup.cs
Article/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  ProductController.cs  ProfileController.cs
Article/Extensions/: SessionExtensions.cs
Article/Migrations/: 20220418203634_createDb.Designer.cs  20220418203634_createDb.cs  20220420193852_db.Designer.cs  20220420193852_db.cs  20220420201409_dbupdate.Designer.cs  20220420201409_dbupdate.cs  20220420203546_seed.Designer.cs  20220420203546_seed.cs  20220423221943_adres.Designer.cs  20220423221943_adres.cs  20220424131835_dd.Designer.cs  20220424131835_dd.cs  ContextModelSnapshot.cs
Article/Models/: Address.cs  Cart.cs  Category.cs  Comment.cs  Context.cs  Product.cs  Users.cs
Article/Properties/: launchSettings.json
Article/Views/Account/: Login.cshtml
Article/Views/Cart/: Index.cshtml
Article/Views/Category/: Index.cshtml
Article/Views/Product/: Index.cshtml  ProductDetail.cshtml
Article/Views/Profile/: Index.cshtml
Article/Views/Shared/: _Layout.cshtml
Article/ViewsModel/: CommentVm.cs  Login.cs  ProductDetailPostVm.cs  ProductDetailVm.cs  ProductVm.cs  ProfileVm.cs
Article/wwwroot/assets/css/: style.bundle.css  style.dark.bundle.rtl.css
Article/wwwroot/assets/js/custom/modals/: SqliLevel2.js  new-address.js
Article/wwwroot/assets/plugins/global/: plugins.bundle.css
Article/wwwroot/css/: sidebars.css  site.css
Article/wwwroot/js/: site.js
(+2 files in other folders)
